#card {
    flex-direction: column;
    align-items: center;
    padding-block: 1rem;
    padding-inline: 1.25rem;
    gap: 1rem;
    margin-top: 1.125rem;

    width: 21.9375rem;
    height: 14.9375rem;

    background: var(--base-gray-100);
    border: 1px solid var(--base-gray-300);
    border-radius: 1rem;
    margin-inline: 0.75rem;

    & .card-info {
        display: flex;
        gap: 1.25rem;

        & .card-header {
            width: 10.75rem;
            height: 3.4375rem;

            & h2 {
                font: var(--subtitle-sm);
                text-transform: uppercase;
                color: var(--base-gray-500);
            }

            & p {
                font: var(--text-xs);
                color: var(--base-gray-500);
            }
        }

        & .card-id {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 7.6875rem;
            height: 1.5rem;
            background-color: var(--base-gray-300);
            border-radius: 999px;
            
             & p {
                color: var(--base-gray-500);
                font: var(--subtitle-sm);
                text-transform: uppercase;
             }
        }
    }

    & .card-points {
        & ul {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 0.3rem;

            & .item-check {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 3.5rem;
                height: 3.5rem;
                backdrop-filter: blur(19.64rem);
                border-radius: 0.78rem;
                background-color: var(--base-gray-200);
                
                & img {
                    align-items: center;
                    justify-content: center;
                    width: 2.5rem;
                    height: 2.5rem;
                }

                & img[src="./src/assets/icons/gift-default.svg"] {
                    width: 1.5rem;
                    height: 1.5rem;
                }
            }
        }
    }
}

@media (width >= 62em) {
    #card {
        grid-column: 2 / 4;
        grid-row: 1 / 3;
        margin-left: 2rem;
        padding-block: 2.25rem;
        padding-inline: 2rem;

        width: 35.5rem;
        height: 20.81rem;

        & .card-info {
            gap: 3.0625rem;
            & .card-header {
                width: 19.125rem;
            }

            & .card-id {
                width: 9.3125rem;
                height: 2rem;

                & p {
                    color: var(--base-gray-500);
                    font: var(--subtitle-md);
                    text-transform: uppercase;
                }
            }
        }

        & .card-points {
            & ul {
                gap: 0.9rem;

                & .item-check {
                    width: 5.5rem;
                    height: 5.5rem;

                    & img {
                        align-items: center;
                        justify-content: center;
                        width: 4rem;
                        height: 4rem;
                    }
    
                    & img[src="./src/assets/icons/gift-default.svg"] {
                        width: 2.5rem;
                        height: 2.5rem;
                    }
                }
            }
        }
    }
  }
